# CS395

assignment-1/: .gitignore  README.md  build.gradle
assignment-1/src/main/java/org/magnum/dataup/: Application.java  VideoController.java  VideoFileManager.java  VideoService.java  VideoService.java.~1~
assignment-1/src/main/java/org/magnum/dataup/model/: Video.java  VideoStatus.java
assignment-1/src/main/resources/: application.properties
assignment-1/src/test/java/org/magnum/dataup/: AutoGradingTest.java
assignment-2/: README.md  api-swagger.yml  build.gradle  settings.gradle
assignment-2/src/main/java/edu/vanderbilt/registration/: Course.java  RegistrationApplication.java  RegistrationController.java  Student.java  SwaggerUiWebMvcConfigurer.java
assignment-2/src/test/java/edu/vanderbilt/registration/: RegistrationApplicationTests.java
assignment-3/: README.html  build.gradle
assignment-3/app/: build.gradle
assignment-3/app/src/main/java/edu/vanderbilt/crawler/platform/: AndroidPlatform.kt
assignment-3/app/src/main/res-screen/main/layout/: activity_main.xml
assignment-3/image-crawler/: build.gradle
assignment-3/image-crawler/src/main/java/edu/vanderbilt/imagecrawler/crawlers/: CrawlerType.java  ImageCrawler.java  ReactorCrawler.java  SequentialLoopsCrawler.java
assignment-3/image-crawler/src/main/java/edu/vanderbilt/imagecrawler/utils/: DirectoryCrawler.java  Student.kt  UnsynchronizedArray.java  WebPageCrawler.java
assignment-3/image-crawler/src/test/java/admin/: AssignmentTests.kt
assignment-3/image-crawler/src/test/java/edu/vanderbilt/imagecrawler/crawlers/: ReactorCrawlerTests.kt
assignment-4/: README.html
assignment-4/client-skeleton/: README.html  build.gradle
assignment-4/client-skeleton/app/: build.gradle
assignment-4/client-skeleton/app/src/androidTest/java/assignmentTests/: KotlinCoroutineTests.kt  RxFlowableTests.kt
assignment-4/client-skeleton/app/src/main/java/edu/vanderbilt/crawler/platform/: AndroidPlatform.kt
assignment-4/client-skeleton/gradle/wrapper/: gradle-wrapper.properties
assignment-4/client-skeleton/image-crawler/: build.gradle
assignment-4/client-skeleton/image-crawler/src/main/java/edu/vanderbilt/imagecrawler/crawlers/: ImageCrawler.java  (+1 more)
assignment-4/client-skeleton/image-crawler/src/test/java/admin/: ArrayHelper.kt  ArrayHelperOld.java
assignment-4/client-skeleton/image-crawler/src/test/java/assignmentTests/optionalTests/: KotlinCoroutineLocalCrawlTest.kt  RxFlowableLocalCrawlTest.kt  RxObservableLocalCrawlTest.kt
assignment1a/: README-1a.html
assignment1a/movies/src/main/java/edu/vandy/recommender/movies/: Constants.java
assignment1b/: README-1b.html
assignment1c/: README-1c.html
assignment2a/: README-2a.html
assignment2b/: README-2b.html
assignment2c/: README-2c.html
assignment3/: README-3.html
assignment3/recommenders/src/test/kotlin/edu/vandy/recommender/common/: ControllerTests.kt
(+10 files in other folders)
