kotlin.code.style=official
# Microservice ports used by all Gradle deploymentFile tasks
eureka.port=8761
gateway.port=8080
database.port=9000
timer.port=9001
movies.port=9002
sequentialloop.port=9100
sequentialstream.port=9101
parallelstream.port=9102
completablefuture.port=9103
concurrentflux.port=9104
parallelflux.port=9105
structuredconcurrency.port=9106
executorservice.port=9107
executorcompletionservice.port=9108

