logging.level.root=OFF
logging.level.org.springframework.web=OFF
logging.level.org.hibernate=OFF

server.port: 0
spring.application.name: clientdriver

# The preconfigured set of movie cosine vectors.
app.dataset: movie-dataset.csv
